# trivy-test

./: pom.xml
.github/workflows/: trivy.yml
